<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="about.html">Cloud</a></li>
						<li><a href="courses.html">Installers</a></li>
                        			<li><a href="portfolio.html">Gallery</a></li>
                        			<li><a href="pricing.html">Donate</a></li>
                        			<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/Sl1.png" alt="" />
                <div class="flex-caption">
                   <div class="item_introtext"> 
					<strong>UNIVERSAL SOLUTION</strong>
					<p>Designed for video encoding and network bonding</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/Sl2.png" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>4G(5G) Bonding Encoder</strong>
					<p>Powerful solution for live streaming</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/Sl3.png" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>BOLOBOC cloud access</strong>
					<p>Cloud Aggregation Stream</p> </div>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter">
					<h1 class="aligncenter">Instant Access on Any Device in Real-Time, Anytime, Anywhere!</h1>
					<span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>
					<h4>A reliable and fast internet connection is key to smooth LIVE video production.<br>
					4G/5G-WiFi-LAN Network Bonding Video Encoder offers a powerful solution for live streaming.<br>
					It supports six cellular uplinks, bonding with two LAN network ports and two Wi-Fi hotspots.<br>
					Aggregating multiple networks, transmission of live video is more reliable.</h4></div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	
	<div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="fa fa-trophy"></i></span> <div class="box-area">
		<h3>Software package</h3> <p> BELABOX is a software package for turning boards such as Orange Pi 5 Plus, Radxa Rock 5A & 5B and Jetson Nano into a premium video encoder for outdoor IRL streaming using 3G/4G/5G mobile connections</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="fa fa-picture-o"></i></span> <div class="box-area">
		<h3>Video</h3> <p>efficient H265 video encoding</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="fa fa-desktop"></i></span> <div class="box-area">
		<h3>Network bonding</h3> <p>support for bonding multiple modems / network connections</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
		<h3>Convenient management</h3> <p>convenient management from any phone or computer using BELABOX cloud remotes</p>
		</div></div>
		</div></div>
		</div> 
		 

	</div>
</section>
	
	<div class="testimonial-area">
	    <div class="testimonial-solid">
	        <div class="container">
	          <img class="img-responsive" src="img/lens.png" alt=""> 
	        </div>
	    </div>
	</div>
<section class="courses">
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1>BOLOBOC</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>
					<h4>BOLOBOC is a software package for turning boards such as</h4><br>
					<h3>Orange Pi 5 Plus, Radxa Rock 5A & 5B and Jetson Nano</h3><br>
					<h4>into a premium video encoder for outdoor IRL streaming using 3G/4G/5G mobile connections.<br>
					It offers: efficient H265 video encoding support for bonding multiple modems / network connections<br>
    					dynamic bitrate control to remain connected even in marginal signal conditions<br>
    					convenient management from any phone or computer using BELABOX cloud remotes</h4>
			</div>
		</div>
</div>
<br>
<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>Orange Pi 5 Plus</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>Radxa Rock 5A</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>Radxa Rock 5B+</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
        </div>
		<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>Radxa Rock 5B</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>Banana Pi BPI-W3</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>Jetson Nano</h3>
				<p>Download / Instructions / Discussion</p>
            </div> </div>
        </div>
</div>
</section>

	<section id="content">
	<div class="container">
					
					<div class="about">

						<div class="row">
						
						<div class="block-heading-six">
							<h3 class="bg-color">Sponsors</h3>
						</div>
						<br>
						
						<!-- Our team starts -->
						
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4m.jpg" alt="">
										<!-- Name -->
										<h4>Company name</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team2.png" alt="">
										<!-- Name -->
										<h4>Anti SCUFF</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team3m.png" alt="">
										<!-- Name -->
										<h4>IRL Toolkit</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4m.jpg" alt="">
										<!-- Name -->
										<h4>Company name</h4>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Our team ends -->
					  
					</div>			
				</div>
			</div>
	</section>

	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Brand</strong><br>
					Address<br>
					3rd Line</address>
					<p>
						<i class="icon-phone"></i> phone <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Latest post 1</a></li>
						<li><a href="#">Latest post 2</a></li>
						<li><a href="#">Latest post 3</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Recent news 1</a></li>
						<li><a href="#">Recent news 2</a></li>
						<li><a href="#">Recent news 3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Above Site All right reserved. Template By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
